% A lid-driven cavity flow problem using Streamfunction-Vorticity formulation
clear;

% specify Reynolds number
Re=25; 

% set up the grids
Nx=51;Ny=21;   % no. of intervals
Lx=3;Ly=1;

x=linspace(0,Lx,Nx+1);dx=x(2)-x(1);
y=linspace(0,Ly,Ny+1); dy=y(2)-y(1);

[x2,y2]=meshgrid(x,y);    % generate a 2D mesh

% specify the value of dt
dt=0.001;   % dt_max = 0.00625 (Explicit) from the von Neumann analysis
t_f=2;
NMax=t_f/dt;   % Maximum of time steps

% Assemble the A matrix to solve the Poisson equation Au=b
A=assembleA(Nx,Ny,dx,dy);

% initial condition for the vorticity
vort = zeros(Nx-1,Ny-1);
t=0;

% An array to record the kinetic energy at a certain point
energyarray=[];

% figure('units','normalized','outerposition',[0 0 1 1])

% time evoluion
for i=1:NMax

stmfunc = solve_Poisson(vort,A,Nx,Ny);            % solving the Poisson equation
                                                  % for streamfunction

vort = advance_vort(stmfunc,vort,Nx,Ny,dx,dy,dt,Re); % advance the vorticity transport 
                                                  % equation

disp(['Finish the timestep ' num2str(i)])

t=t+dt;

% for plotting
figure(101)
subplot(1,2,1)
[u,v]=get_uv(stmfunc,Nx,Ny,dx,dy);
quiver(x2,y2,u',v')
axis equal
xlim([0 1]);ylim([0 1.1]);
title(['At time step = ' num2str(i)])
set(gca,'FontSize',40)
xlabel('x');ylabel('y')
pause(0.2)
% drawnow

energyarray = [energyarray sqrt(u(end-1,end-1)^2+v(end-1,end-1)^2)];

subplot(1,2,2)
plot(dt:dt:dt*i,energyarray,'-*b')
title(['The kinetic energy at the grid point (' num2str(x(end-1)) ',' num2str(y(end-1)) ')'])
set(gca,'FontSize',20)
xlabel('time');ylabel('energy')

end

% post-processing
plot_results(stmfunc,vort,Nx,Ny,dx,dy,x,y,x2,y2)
